{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "ClientId": "SuperSecretClientId",
    "ClientSecret": "SuperSecretClientSectet"
  }
}